# Website-for-university

./: GroupC.Uni.bak  GroupC.University.sln  README.md
GroupC.Infrastructure/: GroupC.Uni.Infrastructure.csproj
GroupC.Infrastructure/Data/: AdminRepository.cs  AppDbContext.cs  ChoiceRepository.cs  CourseRepository.cs  EfRepository.cs  ExamRepository.cs  QuestionRepository.cs  SpecificationEvaluator.cs  StudentRepository.cs  SubmissionRepository.cs  TestCenterRepository.cs  TopicRepository.cs
GroupC.Infrastructure/Logging/: LoggerAdapter.cs
GroupC.Infrastructure/Migrations/: 20200126233923_Edited.Designer.cs  20200126233923_Edited.cs  20200127092023_addUserType.Designer.cs  20200127092023_addUserType.cs  20200130215013_int.Designer.cs  20200130215013_int.cs  20200202153530_AddImageToUser.Designer.cs  20200202153530_AddImageToUser.cs  20200203110816_addDateToExam.Designer.cs  20200203110816_addDateToExam.cs  20200224024841_addMArkToQuestionExam.Designer.cs  20200224024841_addMArkToQuestionExam.cs  AppDbContextModelSnapshot.cs
GroupC.Infrastructure/Services/: EmailSender.cs
GroupC.Uni.CallingApi/: GroupC.Uni.ConsumingApi.csproj  Program.cs  Startup.cs  appsettings.json
GroupC.Uni.CallingApi/Controllers/: ConsApiAccountController.cs  ConsApiCoursesController.cs  ConsApiExamsController.cs  ConsApiHomeController.cs  ConsApiSubmissionController.cs
GroupC.Uni.CallingApi/Helper/: Helper.cs
GroupC.Uni.CallingApi/Models/: ErrorViewModel.cs  StudentViewModel.cs
GroupC.Uni.CallingApi/Properties/: launchSettings.json
GroupC.Uni.CallingApi/ViewModels/: SubmissionViewModel.cs
GroupC.Uni.CallingApi/Views/: _ViewImports.cshtml
GroupC.Uni.CallingApi/Views/ConsApiAccount/: Details.cshtml  Index.cshtml
GroupC.Uni.CallingApi/Views/ConsApiCourses/: Index.cshtml
GroupC.Uni.CallingApi/Views/ConsApiExams/: Exam.cshtml  Index.cshtml
GroupC.Uni.CallingApi/Views/ConsApiHome/: Index.cshtml
GroupC.Uni.CallingApi/Views/ConsApiSubmissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroupC.Uni.CallingApi/Views/Shared/: _Layout.cshtml
GroupC.Uni.CallingApi/wwwroot/css/: CheckBox.css
GroupC.Uni.Core/: GroupC.Uni.Core.csproj
GroupC.Uni.Student/: GroupC.Uni.Student.csproj  Program.cs  Startup.cs  appsettings.json
GroupC.Uni.Student/Controllers/: AuthController.cs  ExamsController.cs  LoginController.cs  SubmissionsController.cs  ValuesController.cs
GroupC.Uni.Student/Handler/: BasicAuthenticationHandler.cs
GroupC.Uni.Student/Model/: ExamModel.cs  ExamViewModel.cs  JWTSettings.cs  LoginViewModel.cs  StudentModel.cs
GroupC.Uni.Student/Properties/: launchSettings.json
GroupC.Uni.Web/: GroupC.Uni.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
GroupC.Uni.Web/Areas/Identity/: IdentityHostingStartup.cs
GroupC.Uni.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GroupC.Uni.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  _ViewImports.cshtml
GroupC.Uni.Web/Controllers/: AccountController.cs  AdminsController.cs  BaseController.cs  ChoicesController.cs  CoursesController.cs  ErrorController.cs  ExamsController.cs  HomeController.cs  QuestionsController.cs  StudentsController.cs  TestCentersController.cs  TestController.cs  TopicsController.cs  UsersController.cs  _ResetPasswordConfirmationController.cs
GroupC.Uni.Web/Models/: ErrorViewModel.cs  Message.cs  MessageType.cs
GroupC.Uni.Web/Properties/: launchSettings.json
GroupC.Uni.Web/Resources/ViewModels/: CourseModelView.ar.resx
GroupC.Uni.Web/Resources/Views/Courses/: Create.ar.resx  index.ar.resx
GroupC.Uni.Web/Resources/Views/Home/: index.ar.resx
GroupC.Uni.Web/Resources/Views/Shared/: _UserNavBarPartial.ar.resx  _layout.ar.resx
GroupC.Uni.Web/ViewModels/: ChoiceViewModels.cs  CourseModelView.cs  ForgoutPasswordViewModel.cs  LoginViewModel.cs  QuestionIndexViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TopicViewModels.cs  UserViewModel.cs
GroupC.Uni.Web/Views/: _ViewImports.cshtml
GroupC.Uni.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _ResetPasswordConfirmation.cshtml  login.cshtml
GroupC.Uni.Web/Views/Admins/: Create.cshtml  Index.cshtml  Profile.cshtml
GroupC.Uni.Web/Views/Choices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroupC.Uni.Web/Views/Courses/: CourseNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _QuestionCreation.cshtml  _TopicCreation.cshtml
GroupC.Uni.Web/Views/Error/: Error.cshtml  NotFound.cshtml
GroupC.Uni.Web/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroupC.Uni.Web/Views/Home/: Index.cshtml
GroupC.Uni.Web/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroupC.Uni.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _UserNavBarPartial.cshtml
GroupC.Uni.Web/Views/Students/: Create.cshtml  Edit.cshtml  Index.cshtml
GroupC.Uni.Web/Views/TestCenters/: Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
GroupC.Uni.Web/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroupC.Uni.Web/Views/Users/: CreateAdmin.cshtml  CreateTestCenter.cshtml  Index.cshtml  ListTestCenters.cshtml
GroupC.Uni.Web/wwwroot/bowercomponents/Ionicons/css/: ionicons.css  ionicons.min.css
GroupC.Uni.Web/wwwroot/bowercomponents/Ionicons/scss/: ionicons.scss
GroupC.Uni.Web/wwwroot/bowercomponents/ckeditor/: LICENSE.md
GroupC.Uni.Web/wwwroot/bowercomponents/ckeditor/samples/old/: datafiltering.html  inlinebycode.html  jquery.html  replacebyclass.html  replacebycode.html
GroupC.Uni.Web/wwwroot/bowercomponents/jquery-sparkline/src/: header.js
GroupC.Uni.Web/wwwroot/bowercomponents/morris.js/: README.md
GroupC.Uni.Web/wwwroot/css/: ChildRowForTable.css
GroupC.Uni.Web/wwwroot/lib/: datatables.rar
(+64 files in other folders)
