<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Options\" />
    <Folder Include="Service\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupC.Infrastructure\GroupC.Uni.Infrastructure.csproj" />
    <ProjectReference Include="..\GroupC.Uni.Core\GroupC.Uni.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupC.Infrastructure\GroupC.Uni.Infrastructure.csproj" />
    <ProjectReference Include="..\GroupC.Uni.Core\GroupC.Uni.Core.csproj" />
    <ProjectReference Include="..\GroupC.Uni.Web\GroupC.Uni.Web.csproj" />
  </ItemGroup>

</Project>
