<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ConsAppiSubmissionsController.cs" />
    <Compile Remove="Controllers\ConsAppiSubmissionsControllercs.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GroupC.Infrastructure\GroupC.Uni.Infrastructure.csproj" />
    <ProjectReference Include="..\GroupC.Uni.Core\GroupC.Uni.Core.csproj" />
    <ProjectReference Include="..\GroupC.Uni.Student\GroupC.Uni.Student.csproj" />
    <ProjectReference Include="..\GroupC.Uni.Web\GroupC.Uni.Web.csproj" />
  </ItemGroup>

</Project>
