<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    
    <AspNetCoreHostingModel>OutofProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\bower_components\**" />
    <Compile Remove="wwwroot\images\defaultUserImg.png\**" />
    <Content Remove="wwwroot\bower_components\**" />
    <Content Remove="wwwroot\images\defaultUserImg.png\**" />
    <EmbeddedResource Remove="wwwroot\bower_components\**" />
    <EmbeddedResource Remove="wwwroot\images\defaultUserImg.png\**" />
    <None Remove="wwwroot\bower_components\**" />
    <None Remove="wwwroot\images\defaultUserImg.png\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\new.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.2\GroupC.Uni.Web.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\GroupC.Uni.Web.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp2.2\GroupC.Uni.Web.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netcoreapp2.2\GroupC.Uni.Web.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\GroupC.Uni.Web.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.2\GroupC.Uni.Web.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\GroupC.Uni.Web.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.2\GroupC.Uni.Web.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.2\GroupC.Uni.Web.Views.dll" />
    <None Include="obj\Debug\netcoreapp2.2\Tsc.out" />
    <None Include="obj\GroupC.Uni.Web.csproj.nuget.cache" />
    <None Include="obj\GroupC.Uni.Web.csproj.nuget.g.props" />
    <None Include="obj\GroupC.Uni.Web.csproj.nuget.g.targets" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AdminLTE" Version="2.4.0" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.45" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.45" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Select2.js" Version="4.0.11" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GroupC.Infrastructure\GroupC.Uni.Infrastructure.csproj" />
    <ProjectReference Include="..\GroupC.Uni.Core\GroupC.Uni.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.2\" />
    <Folder Include="obj\Debug\netcoreapp2.2\Razor\Views\Home\" />
    <Folder Include="obj\Debug\netcoreapp2.2\Razor\Views\Shared\" />
    <Folder Include="Views\Students\" />
  </ItemGroup>

</Project>
